{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=./;Port=3306;Database=TesteDB;Uid=root;Pwd=554433;"
  },
  "AllowedHosts": "*"
}
